<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glee</title>
    <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>


    <header class="header">
        <h1 class="visually-hidden">Furniture store glee</h1>
        <div class="container container--large">
            <nav class="header__inner">
                <a class="logo" href="#" >
                    <img class="logo__img" src="images/logo.png" alt="logotype Glee" width="146" height="39">
                </a>

                    <ul class="menu">
                        <li class="menu__item">
                            <a class="menu__link" href="#">Home<span>+</span></a>
                        </li>

                        <li class="menu__item">
                            <a class="menu__link" href="#">About</a>
                        </li>

                        <li class="menu__item">
                            <a class="menu__link" href="#">Services</a>
                        </li>

                        <li class="menu__item">
                            <a class="menu__link" href="#">Pages<span>+</span></a>
                        </li>

                        <li class="menu__item">
                            <a class="menu__link" href="#">News</a>
                        </li>

                        <li class="menu__item">
                            <a class="menu__link" href="#">Contact</a>
                        </li>
                    </ul>

                    <div class="user-nav">
                        
                            <button class="user-nav__item user-nav__btn round-icon" type="button">
                                <span class="visually-hidden">open the search menu</span>
                                <svg class="user-nav__search user-nav__icon">
                                    <use xlink:href="images/sprite.svg#search-icon"></use>
                                </svg>                            
                            </button>
                       

                        <div class="user-nav__item user-nav__group">
                            <a class="user-nav__link user-nav__link--left" href="#" >
                                <span class="visually-hidden">
                                    go to the page liked</span>
                                <svg class="user-nav__like user-nav__icon">
                                    <use xlink:href="images/sprite.svg#like-icon"></use>
                                </svg>
                                <span class="user-nav__num">0</span>
                            </a>
                       

                       
                            <a class="user-nav__link user-nav__link--right" href="#" >
                                <span class="visually-hidden">go to the page of selected products</span>
                                <svg class="user-nav__basket user-nav__icon">
                                    <use xlink:href="images/sprite.svg#basket-icon"></use>
                                </svg>
                                <span class="user-nav__num">0</span>
                            </a>
                        </div>

                     
                            <button class="user-nav__item user-nav__btn user-nav__btn--right round-icon" type="button">
                                <span class="visually-hidden">
                                    opening the main menu</span>
                                <svg class="user-nav__menu">
                                    <use xlink:href="images/sprite.svg#menu-icon"></use>
                                </svg>
                            </button>
                   
                    </div>
                
            </nav>
        </div>
    </header>

  
<div class="wrap">
    <div class="content">
<main class="main main--page">

    <section class="top">
    <div class="container--large">
        <h2 class="top__title">Product Details</h2>
        <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link" href="#">Home</a>
                </li>
                <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link" href="#">Product Details</a>
                </li>
            </ul>
        </div>
    </div>
</section>
    <section class="details">
    <div class="container">
        <div class="product">
            <div class="product__inner">
                <div class="product-slide">
                    <ul class="product-slide__list">
                        <li class="product-slide__item">
                            <img class="product-slide__img" src="images/product-details/1.jpg" alt="">
                        </li>
                        <li class="product-slide__item">
                            <img class="product-slide__img" src="images/product-details/1.jpg" alt="">
                        </li>
                        <li class="product-slide__item">
                            <img class="product-slide__img" src="images/product-details/1.jpg" alt="">
                        </li>
                    </ul>
                    <ul class="product-slide__biglist">
                        <li class="product-slide__biglist-item">
                            <img class="product-slide__image" src="images/product-details/1.jpg" alt="">
                        </li>
                        <li class="product-slide__biglist-item">
                            <img class="product-slide__image" src="images/product-details/1.jpg" alt="">
                        </li>
                        <li class="product-slide__biglist-item">
                            <img class="product-slide__image" src="images/product-details/1.jpg" alt="">
                        </li>
                    </ul>
                </div>

                <div class="product__content">
                    <h2 class="product__title">Pendant lamp</h2>
                    <div class="recent__star product__star" data-rateyo-rating="4"></div>
                    <span class="product__price"><span>$</span>23.00</span>
                    <p class="product__text">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo </p>

                    <div class="product__nav">
                        <form class="product__form">
                            <div class="product__counter">
                                <button class="product__meter product__meter--minus" type="button">-</button>
                                <input class="product__meter product__meter--num" type="number" name="counter" value="1">
                                <button class="product__meter product__meter--plus" type="button">+</button>
                            </div>
                            <button class="product-card__btn" type="submit">Add to cart</button>
                        </form>
                    </div>

                    <ul class="product__list">
                        <li class="product__item">
                            <span>SKU: 014</span>
                        </li>
                        <li class="product__item">
                            <span>Category: Lights</span>
                        </li>
                        <li class="product__item">
                            <span>Tag: Decorative</span>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</section>
    <section class="blog">
    <div class="container">
        <div class="blog__top">
            <h2 class="title blog__title">Our Insight & Articles</h2>
            <a class="blog__next" href="#">
                View All
                <svg class="blog__arrow">
                    <use xlink:href="images/sprite.svg#arrow-right"></use>
                </svg>
            </a>
        </div>
        <ul class="blog__items">
            <li class="blog__item">
                <article class="blog-card">
                    <div class="blog-card__wrap">
                        <img class="blog-card__img" src="images/blog/first-card.jpg" alt="">
                        <a class="link blog-card__news" href="#">news</a>
                    </div>
                    <div class="blog-card__info">
                        <div class="blog-card__text">
                            <p>Diusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        </div>
                        <div class="blog-card__date">
                            <time class="blog-card__time blog-card__meta" datetime="2020-01-28">28 January, 2020</time>
                            <a class="blog-card__author blog-card__meta" href="#">by admin</a>
                        </div>
                    </div>
                </article>
            </li>
            <li class="blog__item">
                <article class="blog-card">
                    <div class="blog-card__wrap">
                        <img class="blog-card__img" src="images/blog/second-card.jpg" alt="">
                        <a class="link blog-card__news" href="#">news</a>
                    </div>
                    <div class="blog-card__info">
                        <div class="blog-card__text">
                            <p>Aonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                        <div class="blog-card__date">
                            <time class="blog-card__time blog-card__meta" datetime="2020-01-28">28 January, 2020</time>
                            <a class="blog-card__author blog-card__meta" href="#">by admin</a>
                        </div>
                    </div>
                </article>
            </li>
            <li class="blog__item">
                <article class="blog-card">
                    <div class="blog-card__wrap">
                        <img class="blog-card__img" src="images/blog/third-card.jpg" alt="">
                        <a class="link blog-card__news" href="#">news</a>
                    </div>
                    <div class="blog-card__info">
                        <div class="blog-card__text">
                            <p>Rncididunt ut labore et dolore magna aliqua. Ut enim</p>
                        </div>
                        <div class="blog-card__date">
                            <time class="blog-card__time blog-card__meta" datetime="2020-01-28">28 January, 2020</time>
                            <a class="blog-card__author blog-card__meta" href="#">by admin</a>
                        </div>
                    </div>
                </article>
            </li>
        </ul>
    </div>
        <div class="blog-slider">
            <div class="container">
                <ul class="blog-slider__items">
                    <li class="blog-slider__item">
                        <div class="blog-slider__wrap">
                            <img class="blog-slider__img" src="images/partners/peterson.png" alt="">
                        </div>
                    </li>
                    <li class="blog-slider__item">
                        <div class="blog-slider__wrap">
                            <img class="blog-slider__img" src="images/partners/kmn-consulting.png" alt="">
                        </div>
                    </li>
                    <li class="blog-slider__item">
                        <div class="blog-slider__wrap">
                            <img class="blog-slider__img" src="images/partners/chainforce.png" alt="">
                        </div>
                    </li>
                    <li class="blog-slider__item">
                        <div class="blog-slider__wrap">
                            <img class="blog-slider__img" src="images/partners/nextg3n.png" alt="">
                        </div>
                    </li>
                    <li class="blog-slider__item">
                        <div class="blog-slider__wrap">
                            <img class="blog-slider__img" src="images/partners/vintage.png" alt="">
                        </div>
                    </li>
                    <li class="blog-slider__item">
                        <div class="blog-slider__wrap">
                            <img class="blog-slider__img" src="images/partners/nextg3n.png" alt="">
                        </div>
                    </li>
                    <li class="blog-slider__item">
                        <div class="blog-slider__wrap">
                            <img class="blog-slider__img" src="images/partners/vintage.png" alt="">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
</section>
    
</main>
</div>
<footer class="footer">
    <section>
        <h2 class="visually-hidden">Glee footer</h2>
    </section>
    <div class="container">
        <div class="footer-top">
            <div class="footer-top__item">

                <a class="logo footer-logo" href="#">
                    <img class="logo__img" src="images/logo.png" alt="logotype Glee" width="146" height="39">
                </a>
                <address class="footer-top__address">
                    <div class="footer-top__subject">
                        <p>
                            <span>Address:</span>
                            4772 Wines Lane Houston, TX 77032
                        </p>
                    </div>
                    <div class="footer-top__subject">
                        <span>Telephone:</span>
                        <a class="footer-top__number" href="tel:+8323475843">
                            +832-347-5843
                        </a>
                    </div>
                    <div class="footer-top__subject">

                        <span>Email:</span>
                        <a class="footer-top__email" href="mailto:contact@Glee.com">
                            contact@Glee.com
                        </a>
                    </div>
                </address>
            </div>

            <div class="footer-top__item">
                <h3 class="footer-top__title">Services</h3>
                <ul class="footer-top__items">
                    <li class="footer-top__wrap">
                        <a class="footer-top__link" href="#">About us</a>
                    </li>
                    <li class="footer-top__wrap">
                        <a class="footer-top__link" href="#">Return Policy</a>
                    </li>
                    <li class="footer-top__wrap">
                        <a class="footer-top__link" href="#">Our Blog</a>
                    </li>
                    <li class="footer-top__wrap">
                        <a class="footer-top__link" href="#">Contact Us</a>
                    </li>
                    <li class="footer-top__wrap">
                        <a class="footer-top__link" href="#">Terms & Condition</a>
                    </li>
                </ul>
            </div>
            
            <div class="footer-top__item">
                <h3 class="footer-top__title">Account</h3>
                <ul class="footer-top__items">
                    <li class="footer-top__wrap">
                        <a class="footer-top__link" href="#">Your Account</a>
                    </li>
                    <li class="footer-top__wrap">
                        <a class="footer-top__link" href="#">Checkout</a>
                    </li>
                    <li class="footer-top__wrap">
                        <a class="footer-top__link" href="#">Login</a>
                    </li>
                    <li class="footer-top__wrap">
                        <a class="footer-top__link" href="#">Register</a>
                    </li>
                </ul>
            </div>
            <div class="footer-top__item">
                <h3 class="footer-top__title">Newsletter</h3>
                <div class="footer-top__slogan">
                    <p>Subscribe by our newsletter and get update protidin.</p>
                </div>
                <form class="form-subscribe">
                    <label class="visually-hidden">email input field, to subscribe to product updates </label>
                        <input class="form-subscribe__input" type="email" name="email" id="email" placeholder="Email address">
                    <button class="form-subscribe__button" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>©2020 CopyRight Example. All rights reserved</p>
            <ul class="footer-bottom__list">
                <li class="footer-bottom__item">
                    <a class="footer-bottom__link" href="#">Home</a>
                </li>
                <li class="footer-bottom__item">
                    <a class="footer-bottom__link" href="#">About</a>
                </li>
                <li class="footer-bottom__item">
                    <a class="footer-bottom__link" href="#">Blog</a>
                </li>
                <li class="footer-bottom__item">
                    <a class="footer-bottom__link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</footer>
</div>
    <script src="js/main.min.js"></script>
</body>

</html>